<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    property="og:image"
    content="https://raw.githubusercontent.com/naomiaro/waveform-playlist/master/img/stemtracks.png"
  />
  <meta
    property="og:image:height"
    content="401"
  />
  <meta
    property="og:image:width"
    content="1039"
  />

  <title>
    Waveform Playlist
  </title>
  <meta
    name="description"
    content="Waveform Playlist: The multitrack javascript web audio editor and player.
"
  />

  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="/waveform-playlist/css/main.css">
  <link
    rel="canonical"
    href="https://naomiaro.github.io/waveform-playlist/"
  />
  <link rel="alternate" type="application/rss+xml" title="Waveform Playlist"
  href="https://naomiaro.github.io/waveform-playlist/feed.xml">
  <style>
    .github-corner:hover .octo-arm,
    .github-corner:focus .octo-arm {
      animation: octocat-wave 560ms ease-in-out;
    }
    @keyframes octocat-wave {
      0%,
      100% {
        transform: rotate(0);
      }
      20%,
      60% {
        transform: rotate(-25deg);
      }
      40%,
      80% {
        transform: rotate(10deg);
      }
    }
    @media (max-width: 500px) {
      .github-corner:hover .octo-arm {
        animation: none;
      }
      .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
    }
  </style>
  <script src="https://kit.fontawesome.com/ef69927139.js" crossorigin="anonymous"></script>
</head>


  <body>
<header class="site-header">
  <ol class="breadcrumb">
    <li><a href="/waveform-playlist/">Waveform Playlist</a></li>
    <li class="mx-3 active"></li>
  </ol>
</header>


    <main class="container">
      <div class="container">
  <div class="home">

    <h1>Waveform Playlist</h1>
    <h2>Multitrack Web Audio Editor and Player</h2>

    <ul class="post-list">
      
        <li>
          <h3>
            <a class="post-link" href="/waveform-playlist/stem-tracks.html">Stem Tracks</a>
          </h3>
          <p class="lead">Multitrack scheduling allows to layer audio for simultaneous playback. Mute, solo, or set different volume levels for each audio track that makes up the composition. Control the master volume of the mix.</p>
        </li>
      
    </ul>
  </div>
</div>

    </main>

    <footer class="px-3">
  <p>Licensed under the MIT License</p>
</footer>



  </body>
</html>
